/* ----------------------------------------------------------------------------
 * This file was automatically generated by SWIG (http://www.swig.org).
 * Version 1.3.40
 * 
 * This file is not intended to be easily readable and contains a number of 
 * coding conventions designed to improve portability and efficiency. Do not make
 * changes to this file unless you know what you are doing--modify the SWIG 
 * interface file instead. 
 * ----------------------------------------------------------------------------- */

#ifndef PHP_PHPGIAC_H
#define PHP_PHPGIAC_H

extern zend_module_entry phpgiac_module_entry;
#define phpext_phpgiac_ptr &phpgiac_module_entry

#ifdef PHP_WIN32
# define PHP_PHPGIAC_API __declspec(dllexport)
#else
# define PHP_PHPGIAC_API
#endif

#ifdef ZTS
#include "TSRM.h"
#endif

PHP_MINIT_FUNCTION(phpgiac);
PHP_MSHUTDOWN_FUNCTION(phpgiac);
PHP_RINIT_FUNCTION(phpgiac);
PHP_RSHUTDOWN_FUNCTION(phpgiac);
PHP_MINFO_FUNCTION(phpgiac);

ZEND_NAMED_FUNCTION(_wrap_taille_map);
ZEND_NAMED_FUNCTION(_wrap_giac_lang);
ZEND_NAMED_FUNCTION(_wrap_giac_txt_mathml);
ZEND_NAMED_FUNCTION(_wrap_giac_txt_mathml_et_eval);
ZEND_NAMED_FUNCTION(_wrap_giac_eval_prog);
ZEND_NAMED_FUNCTION(_wrap_giac_eval_txt);
ZEND_NAMED_FUNCTION(_wrap_giac_eval_mathml);
ZEND_NAMED_FUNCTION(_wrap_giac_eval_txt_mathml);
ZEND_NAMED_FUNCTION(_wrap_giac_labomep);
ZEND_NAMED_FUNCTION(_wrap_giac_suite);
ZEND_NAMED_FUNCTION(_wrap_giac_eval_svg);
ZEND_NAMED_FUNCTION(_wrap_giac_eval_txt_mathml_svg);
ZEND_NAMED_FUNCTION(_wrap_giac_svg_preamble);
ZEND_NAMED_FUNCTION(_wrap_giac_svg_grid);
ZEND_NAMED_FUNCTION(_wrap_giac_eval_cep);
ZEND_NAMED_FUNCTION(_wrap_giac_eval_spread);
ZEND_NAMED_FUNCTION(_wrap_giac_evalf_spread);
ZEND_NAMED_FUNCTION(_wrap_giac_archive_session);
ZEND_NAMED_FUNCTION(_wrap_giac_unarchive_session);
#endif /* PHP_PHPGIAC_H */
